# example

./: .gitignore  Battleship.sln  INX.Battleship.sln  README.md
BattleshipApi/: Battleship.Api.csproj  BattleshipApi.csproj  INX.Battleship.Api.csproj  Program.cs  README.md  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
BattleshipApi/Controllers/: CalibrationController.cs  TurretController.cs
BattleshipApi/Controllers/v1/: CalibrationController.cs
BattleshipApi/Extensions/: ExceptionExtensions.cs
BattleshipApi/Infrastructure/: HttpInterceptorMiddleware.cs
BattleshipApi/Properties/: launchSettings.json
BattleshipApi/Repos/: CacheRepo.cs
BattleshipApi/Services/: CalibrationService.cs  SettingsService.cs  TurretService.cs
BattleshipApiTest/: README.md
BattleshipApiTest/Integration/: CalibrationControllerIntegrationTest.cs
BattleshipApiTest/Unit/: CacheRepoUnitTests.cs
BattleshipModel/: AppInfo.cs  Battleship.Model.csproj  BattleshipModel.csproj  INX.Battleship.Model.csproj  README.md
BattleshipModel/Config/: JsonSerializerSettingsMin.cs  OptionsBase.cs  OptionsForJson.cs  OptionsForTurrets.cs
BattleshipModel/Enums/: Location.cs
BattleshipModel/Models/: CalibrationSettings.cs  CalibrationTestResult.cs  Turret.cs
BattleshipTest/: Battleship.Test.csproj  BattleshipTest.csproj  UnitTest1.cs
BattleshipTest/Integration/: CalibrationControllerIntegrationTest.cs
BattleshipTest/Unit/: CacheRepoUnitTests.cs
BattleshipWeb/: Battleship.Web.csproj  INX.Battleship.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
BattleshipWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BattleshipWeb/Pages/Shared/: _Layout.cshtml
BattleshipWeb/Properties/: launchSettings.json
BattleshipWebVue/: INX.Battleship.Web.Vue.njsproj  package-lock.json  package.json
BattleshipWebVue/public/: index.html
