<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Battleship.Test</RootNamespace>

    <AssemblyName>Test</AssemblyName>

    <StartupObject>Battleship.Api.Program</StartupObject>

    <Product>Battleship Turrent Calibration</Product>

    <Description>Battleship Turrent Calibration Unit Tests</Description>

    <PackageId>Battleship.Test</PackageId>

    <Authors>Andrew Davies</Authors>

    <Company>Andrew DaviesAndrew Davies</Company>

    <Copyright>Copyright (c) 2021 Andrew Davies</Copyright>

    <AssemblyVersion>1.0.0</AssemblyVersion>

    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApi\Battleship.Api.csproj" />
  </ItemGroup>

</Project>
